Real FFT Q15 Sizes 				32, 64, 128, 256, 512, 1024, 2048, 4096, 8192.
Real FFT Q31 Sizes		    	32, 64, 128, 256, 512, 1024, 2048, 4096, 8192.
Real FFT Float     				128, 512, 2048.

Complex   	 Radix 2  Q31		16, 64, 256, 1024.
Complex FFT  Radix 2 Q15        16, 64, 256, 1024.
Complex FFT  Radix 2 Float	    16, 64, 256, 1024.

Complex   	 Radix 2  Q31		16, 64, 256, 1024.
Complex FFT  Radix 2 Q15 		16, 64, 256, 1024.
Complex FFT  Radix 2 Float	    16, 64, 256, 1024.

COmplex Magnitude F32
COmplex Magnitude Q31
COmplex Magnitude Q15

COmplex Magnitude Squared F32
COmplex Magnitude Squared Q31
COmplex Magnitude Squared Q15

