<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-Driver: MCI Controls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../Driver/html/index.html"><span>Driver</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../Pack/html/index.html"><span>Pack</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mci__mode__ctrls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCI Controls</div>  </div>
<div class="ingroups"><a class="el" href="group__mci__control__gr.html">MCI Control Codes</a></div></div><!--header-->
<div class="contents">

<p>Configure and control the MCI interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f982d2e5aec768307d35a83c65fb3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga7f982d2e5aec768307d35a83c65fb3ef">ARM_MCI_BUS_SPEED</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga7f982d2e5aec768307d35a83c65fb3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bus Speed; arg = requested speed in bits/s; returns configured speed in bits/s.  <a href="#ga7f982d2e5aec768307d35a83c65fb3ef"></a><br/></td></tr>
<tr class="separator:ga7f982d2e5aec768307d35a83c65fb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ede525eabc618fbbb9f7a294c8ed96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#gaf7ede525eabc618fbbb9f7a294c8ed96">ARM_MCI_BUS_SPEED_MODE</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:gaf7ede525eabc618fbbb9f7a294c8ed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bus Speed Mode as specified with arg.  <a href="#gaf7ede525eabc618fbbb9f7a294c8ed96"></a><br/></td></tr>
<tr class="separator:gaf7ede525eabc618fbbb9f7a294c8ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7571e37520c07d8ef4f697f3886715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga8b7571e37520c07d8ef4f697f3886715">ARM_MCI_BUS_CMD_MODE</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga8b7571e37520c07d8ef4f697f3886715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CMD Line Mode as specified with arg.  <a href="#ga8b7571e37520c07d8ef4f697f3886715"></a><br/></td></tr>
<tr class="separator:ga8b7571e37520c07d8ef4f697f3886715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876d964d0eeacdb16e93f7558a544587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga876d964d0eeacdb16e93f7558a544587">ARM_MCI_BUS_DATA_WIDTH</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga876d964d0eeacdb16e93f7558a544587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bus Data Width as specified with arg.  <a href="#ga876d964d0eeacdb16e93f7558a544587"></a><br/></td></tr>
<tr class="separator:ga876d964d0eeacdb16e93f7558a544587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78068f519139f2ae7b09e0608070aaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga78068f519139f2ae7b09e0608070aaf6">ARM_MCI_DRIVER_STRENGTH</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:ga78068f519139f2ae7b09e0608070aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SD UHS-I Driver Strength as specified with arg.  <a href="#ga78068f519139f2ae7b09e0608070aaf6"></a><br/></td></tr>
<tr class="separator:ga78068f519139f2ae7b09e0608070aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e403e8c3fa8cc75431a513813f0a16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga21e403e8c3fa8cc75431a513813f0a16">ARM_MCI_CONTROL_RESET</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="memdesc:ga21e403e8c3fa8cc75431a513813f0a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control optional RST_n Pin (eMMC); arg: 0=inactive, 1=active.  <a href="#ga21e403e8c3fa8cc75431a513813f0a16"></a><br/></td></tr>
<tr class="separator:ga21e403e8c3fa8cc75431a513813f0a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889473fbfbdcb89aab4d53cc8a13f615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga889473fbfbdcb89aab4d53cc8a13f615">ARM_MCI_CONTROL_CLOCK_IDLE</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="memdesc:ga889473fbfbdcb89aab4d53cc8a13f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Clock generation on CLK Pin when idle; arg: 0=disabled, 1=enabled.  <a href="#ga889473fbfbdcb89aab4d53cc8a13f615"></a><br/></td></tr>
<tr class="separator:ga889473fbfbdcb89aab4d53cc8a13f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98853f60bdc085aeeccd66f7bdf22d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga98853f60bdc085aeeccd66f7bdf22d3d">ARM_MCI_UHS_TUNING_OPERATION</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="memdesc:ga98853f60bdc085aeeccd66f7bdf22d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling clock Tuning operation (SD UHS-I); arg: 0=reset, 1=execute.  <a href="#ga98853f60bdc085aeeccd66f7bdf22d3d"></a><br/></td></tr>
<tr class="separator:ga98853f60bdc085aeeccd66f7bdf22d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3af448e26da5657c1c5a03330476b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#gabd3af448e26da5657c1c5a03330476b7">ARM_MCI_UHS_TUNING_RESULT</a>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="memdesc:gabd3af448e26da5657c1c5a03330476b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling clock Tuning result (SD UHS-I); returns: 0=done, 1=in progress, -1=error.  <a href="#gabd3af448e26da5657c1c5a03330476b7"></a><br/></td></tr>
<tr class="separator:gabd3af448e26da5657c1c5a03330476b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a58821e42595f0c2e55f8cc2d32ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga09a58821e42595f0c2e55f8cc2d32ceb">ARM_MCI_DATA_TIMEOUT</a>&#160;&#160;&#160;(0x0A)</td></tr>
<tr class="memdesc:ga09a58821e42595f0c2e55f8cc2d32ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data timeout; arg = timeout in bus cycles.  <a href="#ga09a58821e42595f0c2e55f8cc2d32ceb"></a><br/></td></tr>
<tr class="separator:ga09a58821e42595f0c2e55f8cc2d32ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97b1a819a5d326b1f1009b0d6d48b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#gae97b1a819a5d326b1f1009b0d6d48b5a">ARM_MCI_CSS_TIMEOUT</a>&#160;&#160;&#160;(0x0B)</td></tr>
<tr class="memdesc:gae97b1a819a5d326b1f1009b0d6d48b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Command Completion Signal (CCS) timeout; arg = timeout in bus cycles.  <a href="#gae97b1a819a5d326b1f1009b0d6d48b5a"></a><br/></td></tr>
<tr class="separator:gae97b1a819a5d326b1f1009b0d6d48b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fd7d3b74ac48ca74a2e138b3ee9963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga19fd7d3b74ac48ca74a2e138b3ee9963">ARM_MCI_MONITOR_SDIO_INTERRUPT</a>&#160;&#160;&#160;(0x0C)</td></tr>
<tr class="memdesc:ga19fd7d3b74ac48ca74a2e138b3ee9963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor SD I/O interrupt: arg: 0=disabled, 1=enabled.  <a href="#ga19fd7d3b74ac48ca74a2e138b3ee9963"></a><br/></td></tr>
<tr class="separator:ga19fd7d3b74ac48ca74a2e138b3ee9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa10c5aa7a8108aa59c3734b3eec2e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#gaaa10c5aa7a8108aa59c3734b3eec2e3a">ARM_MCI_CONTROL_READ_WAIT</a>&#160;&#160;&#160;(0x0D)</td></tr>
<tr class="memdesc:gaaa10c5aa7a8108aa59c3734b3eec2e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Read/Wait for SD I/O; arg: 0=disabled, 1=enabled.  <a href="#gaaa10c5aa7a8108aa59c3734b3eec2e3a"></a><br/></td></tr>
<tr class="separator:gaaa10c5aa7a8108aa59c3734b3eec2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cf174b0ef13240f26225bf8e45a4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#ga04cf174b0ef13240f26225bf8e45a4a0">ARM_MCI_SUSPEND_TRANSFER</a>&#160;&#160;&#160;(0x0E)</td></tr>
<tr class="memdesc:ga04cf174b0ef13240f26225bf8e45a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Data transfer (SD I/O); returns number of remaining bytes to transfer.  <a href="#ga04cf174b0ef13240f26225bf8e45a4a0"></a><br/></td></tr>
<tr class="separator:ga04cf174b0ef13240f26225bf8e45a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4907319499072fddf61f2f83b0dd966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mci__mode__ctrls.html#gac4907319499072fddf61f2f83b0dd966">ARM_MCI_RESUME_TRANSFER</a>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="memdesc:gac4907319499072fddf61f2f83b0dd966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Data transfer (SD I/O)  <a href="#gac4907319499072fddf61f2f83b0dd966"></a><br/></td></tr>
<tr class="separator:gac4907319499072fddf61f2f83b0dd966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Configure and control the MCI interface. </p>
<p>The following codes are used as values for parameter <em>control</em> with the function <a class="el" href="group__mci__interface__gr.html#gaec0506a2aa4ae75cf6bc02528f36fe30">ARM_MCI_Control</a> to setup the MCI interface. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8b7571e37520c07d8ef4f697f3886715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_CMD_MODE&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set CMD Line Mode as specified with arg. </p>

</div>
</div>
<a class="anchor" id="ga876d964d0eeacdb16e93f7558a544587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_DATA_WIDTH&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Bus Data Width as specified with arg. </p>

</div>
</div>
<a class="anchor" id="ga7f982d2e5aec768307d35a83c65fb3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_SPEED&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Bus Speed; arg = requested speed in bits/s; returns configured speed in bits/s. </p>

</div>
</div>
<a class="anchor" id="gaf7ede525eabc618fbbb9f7a294c8ed96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_BUS_SPEED_MODE&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Bus Speed Mode as specified with arg. </p>

</div>
</div>
<a class="anchor" id="ga889473fbfbdcb89aab4d53cc8a13f615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CONTROL_CLOCK_IDLE&#160;&#160;&#160;(0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Clock generation on CLK Pin when idle; arg: 0=disabled, 1=enabled. </p>

</div>
</div>
<a class="anchor" id="gaaa10c5aa7a8108aa59c3734b3eec2e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CONTROL_READ_WAIT&#160;&#160;&#160;(0x0D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Read/Wait for SD I/O; arg: 0=disabled, 1=enabled. </p>

</div>
</div>
<a class="anchor" id="ga21e403e8c3fa8cc75431a513813f0a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CONTROL_RESET&#160;&#160;&#160;(0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control optional RST_n Pin (eMMC); arg: 0=inactive, 1=active. </p>

</div>
</div>
<a class="anchor" id="gae97b1a819a5d326b1f1009b0d6d48b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_CSS_TIMEOUT&#160;&#160;&#160;(0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Command Completion Signal (CCS) timeout; arg = timeout in bus cycles. </p>

</div>
</div>
<a class="anchor" id="ga09a58821e42595f0c2e55f8cc2d32ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_DATA_TIMEOUT&#160;&#160;&#160;(0x0A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Data timeout; arg = timeout in bus cycles. </p>

</div>
</div>
<a class="anchor" id="ga78068f519139f2ae7b09e0608070aaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_DRIVER_STRENGTH&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SD UHS-I Driver Strength as specified with arg. </p>

</div>
</div>
<a class="anchor" id="ga19fd7d3b74ac48ca74a2e138b3ee9963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_MONITOR_SDIO_INTERRUPT&#160;&#160;&#160;(0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor SD I/O interrupt: arg: 0=disabled, 1=enabled. </p>

</div>
</div>
<a class="anchor" id="gac4907319499072fddf61f2f83b0dd966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_RESUME_TRANSFER&#160;&#160;&#160;(0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Data transfer (SD I/O) </p>

</div>
</div>
<a class="anchor" id="ga04cf174b0ef13240f26225bf8e45a4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_SUSPEND_TRANSFER&#160;&#160;&#160;(0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Data transfer (SD I/O); returns number of remaining bytes to transfer. </p>

</div>
</div>
<a class="anchor" id="ga98853f60bdc085aeeccd66f7bdf22d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_UHS_TUNING_OPERATION&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling clock Tuning operation (SD UHS-I); arg: 0=reset, 1=execute. </p>

</div>
</div>
<a class="anchor" id="gabd3af448e26da5657c1c5a03330476b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MCI_UHS_TUNING_RESULT&#160;&#160;&#160;(0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling clock Tuning result (SD UHS-I); returns: 0=done, 1=in progress, -1=error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 23 2014 18:52:35 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
