<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-Driver: USBH Packet Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../Driver/html/index.html"><span>Driver</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../Pack/html/index.html"><span>Pack</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b_h__packets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBH Packet Information</div>  </div>
<div class="ingroups"><a class="el" href="group__usbh__host__gr.html">USB Host</a></div></div><!--header-->
<div class="contents">

<p>Specify USB packet information used by the function <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb0bcfee8abd4ada7f789aec2993048a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gafb0bcfee8abd4ada7f789aec2993048a">ARM_USBH_PACKET_SETUP</a>&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:gafb0bcfee8abd4ada7f789aec2993048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP Packet.  <a href="#gafb0bcfee8abd4ada7f789aec2993048a"></a><br/></td></tr>
<tr class="separator:gafb0bcfee8abd4ada7f789aec2993048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409b2ae6503e738eb86e35652f9ebf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga409b2ae6503e738eb86e35652f9ebf8d">ARM_USBH_PACKET_OUT</a>&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:ga409b2ae6503e738eb86e35652f9ebf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUT Packet.  <a href="#ga409b2ae6503e738eb86e35652f9ebf8d"></a><br/></td></tr>
<tr class="separator:ga409b2ae6503e738eb86e35652f9ebf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d60ec20c091b5e7e252d137268cb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga08d60ec20c091b5e7e252d137268cb76">ARM_USBH_PACKET_IN</a>&#160;&#160;&#160;(0x03UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:ga08d60ec20c091b5e7e252d137268cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN Packet.  <a href="#ga08d60ec20c091b5e7e252d137268cb76"></a><br/></td></tr>
<tr class="separator:ga08d60ec20c091b5e7e252d137268cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eeab58cebb4556214c021ff02c36b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga2eeab58cebb4556214c021ff02c36b16">ARM_USBH_PACKET_PING</a>&#160;&#160;&#160;(0x04UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td></tr>
<tr class="memdesc:ga2eeab58cebb4556214c021ff02c36b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">PING Packet.  <a href="#ga2eeab58cebb4556214c021ff02c36b16"></a><br/></td></tr>
<tr class="separator:ga2eeab58cebb4556214c021ff02c36b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40075aa1d3eff6d4b94dfe28d7745873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga40075aa1d3eff6d4b94dfe28d7745873">ARM_USBH_PACKET_DATA0</a>&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td></tr>
<tr class="memdesc:ga40075aa1d3eff6d4b94dfe28d7745873"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA0 PID.  <a href="#ga40075aa1d3eff6d4b94dfe28d7745873"></a><br/></td></tr>
<tr class="separator:ga40075aa1d3eff6d4b94dfe28d7745873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34014ff212b26e3ee8c8670a180846e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga34014ff212b26e3ee8c8670a180846e2">ARM_USBH_PACKET_DATA1</a>&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td></tr>
<tr class="memdesc:ga34014ff212b26e3ee8c8670a180846e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA1 PID.  <a href="#ga34014ff212b26e3ee8c8670a180846e2"></a><br/></td></tr>
<tr class="separator:ga34014ff212b26e3ee8c8670a180846e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47930d994c53fc1772caed129aee921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gaf47930d994c53fc1772caed129aee921">ARM_USBH_PACKET_SSPLIT</a>&#160;&#160;&#160;(0x08UL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:gaf47930d994c53fc1772caed129aee921"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet.  <a href="#gaf47930d994c53fc1772caed129aee921"></a><br/></td></tr>
<tr class="separator:gaf47930d994c53fc1772caed129aee921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8fa0d3aa083718b4f5d60e92394b47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga3b8fa0d3aa083718b4f5d60e92394b47">ARM_USBH_PACKET_SSPLIT_S</a>&#160;&#160;&#160;(0x09UL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:ga3b8fa0d3aa083718b4f5d60e92394b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet: Data Start.  <a href="#ga3b8fa0d3aa083718b4f5d60e92394b47"></a><br/></td></tr>
<tr class="separator:ga3b8fa0d3aa083718b4f5d60e92394b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99ee84befc6522fef56b21df870df72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gaf99ee84befc6522fef56b21df870df72">ARM_USBH_PACKET_SSPLIT_E</a>&#160;&#160;&#160;(0x0AUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:gaf99ee84befc6522fef56b21df870df72"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet: Data End.  <a href="#gaf99ee84befc6522fef56b21df870df72"></a><br/></td></tr>
<tr class="separator:gaf99ee84befc6522fef56b21df870df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2b46fbc04d871abe0661f8acd18a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga8d2b46fbc04d871abe0661f8acd18a94">ARM_USBH_PACKET_SSPLIT_S_E</a>&#160;&#160;&#160;(0x0BUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:ga8d2b46fbc04d871abe0661f8acd18a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSPLIT Packet: Data All.  <a href="#ga8d2b46fbc04d871abe0661f8acd18a94"></a><br/></td></tr>
<tr class="separator:ga8d2b46fbc04d871abe0661f8acd18a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfbbf7b4709f3ee4c3610da8402cfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#gadbfbbf7b4709f3ee4c3610da8402cfec">ARM_USBH_PACKET_CSPLIT</a>&#160;&#160;&#160;(0x0CUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td></tr>
<tr class="memdesc:gadbfbbf7b4709f3ee4c3610da8402cfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSPLIT Packet.  <a href="#gadbfbbf7b4709f3ee4c3610da8402cfec"></a><br/></td></tr>
<tr class="separator:gadbfbbf7b4709f3ee4c3610da8402cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd82c7b96bc1339d725a6133a32a62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__packets.html#ga6dd82c7b96bc1339d725a6133a32a62f">ARM_USBH_PACKET_PRE</a>&#160;&#160;&#160;(1UL &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga6dd82c7b96bc1339d725a6133a32a62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRE Token.  <a href="#ga6dd82c7b96bc1339d725a6133a32a62f"></a><br/></td></tr>
<tr class="separator:ga6dd82c7b96bc1339d725a6133a32a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Specify USB packet information used by the function <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a>. </p>
<p>This section provides the packet information values (parameter <em>packet</em>) for the <a class="el" href="group__usbh__host__gr.html#ga817d503a24ad8927fa362c8f6394920d">ARM_USBH_PipeTransfer</a> function.</p>
<p>The following values are defined: </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadbfbbf7b4709f3ee4c3610da8402cfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_CSPLIT&#160;&#160;&#160;(0x0CUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSPLIT Packet. </p>
<p>Used when driver does not support automatic handling of SPLIT packets and indicates Complete-Split packet. </p>

</div>
</div>
<a class="anchor" id="ga40075aa1d3eff6d4b94dfe28d7745873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_DATA0&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA0 PID. </p>
<p>Force DATA0 PID (Packet Identifier) for the initial data packet. When not specified than the driver provides the initial value according to the current state. </p>

</div>
</div>
<a class="anchor" id="ga34014ff212b26e3ee8c8670a180846e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_DATA1&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USBH_PACKET_DATA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA1 PID. </p>
<p>Force DATA1 PID (Packet Identifier) for the initial data packet. When not specified than the driver provides the initial value according to the current state. </p>

</div>
</div>
<a class="anchor" id="ga08d60ec20c091b5e7e252d137268cb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_IN&#160;&#160;&#160;(0x03UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IN Packet. </p>
<p>Generate IN transaction. </p>

</div>
</div>
<a class="anchor" id="ga409b2ae6503e738eb86e35652f9ebf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_OUT&#160;&#160;&#160;(0x02UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUT Packet. </p>
<p>Generate OUT transaction. </p>

</div>
</div>
<a class="anchor" id="ga2eeab58cebb4556214c021ff02c36b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_PING&#160;&#160;&#160;(0x04UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PING Packet. </p>
<p>Generate PING transaction (no data packet). </p>

</div>
</div>
<a class="anchor" id="ga6dd82c7b96bc1339d725a6133a32a62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_PRE&#160;&#160;&#160;(1UL &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PRE Token. </p>
<p>Generate PRE (Preamble) for low-speed devices within a full/low-speed signaling environment. </p>

</div>
</div>
<a class="anchor" id="gafb0bcfee8abd4ada7f789aec2993048a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SETUP&#160;&#160;&#160;(0x01UL &lt;&lt; ARM_USBH_PACKET_TOKEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SETUP Packet. </p>
<p>Generate SETUP transaction. </p>

</div>
</div>
<a class="anchor" id="gaf47930d994c53fc1772caed129aee921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SSPLIT&#160;&#160;&#160;(0x08UL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSPLIT Packet. </p>
<p>Used when driver does not support automatic handling of SPLIT packets and indicates Start-Split packet. For isochronous OUT it indicates that the High-speed data is in the middle of the Full-speed data payload. </p>

</div>
</div>
<a class="anchor" id="gaf99ee84befc6522fef56b21df870df72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SSPLIT_E&#160;&#160;&#160;(0x0AUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSPLIT Packet: Data End. </p>
<p>Used when driver does not support automatic handling of SPLIT packets and indicates Start-Split packet. Valid only for isochronous OUT and indicates that the High-speed data is the end of the Full-speed data payload. </p>

</div>
</div>
<a class="anchor" id="ga3b8fa0d3aa083718b4f5d60e92394b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SSPLIT_S&#160;&#160;&#160;(0x09UL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSPLIT Packet: Data Start. </p>
<p>Used when driver does not support automatic handling of SPLIT packets and indicates Start-Split packet. Valid only for isochronous OUT and indicates that the High-speed data is the start of the Full-speed data payload. </p>

</div>
</div>
<a class="anchor" id="ga8d2b46fbc04d871abe0661f8acd18a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_PACKET_SSPLIT_S_E&#160;&#160;&#160;(0x0BUL &lt;&lt; ARM_USBH_PACKET_SPLIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSPLIT Packet: Data All. </p>
<p>Used when driver does not support automatic handling of SPLIT packets and indicates Start-Split packet. Valid only for isochronous OUT and indicates that the High-speed data is all of the Full-speed data payload. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 23 2014 18:52:36 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
