<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-Driver: USB OHCI/EHCI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../Driver/html/index.html"><span>Driver</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../Pack/html/index.html"><span>Pack</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usbh__hci__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB OHCI/EHCI</div>  </div>
<div class="ingroups"><a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a></div></div><!--header-->
<div class="contents">

<p>Driver API for USB OHCI/EHCI.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i">ARM_DRIVER_USBH_HCI</a></td></tr>
<tr class="memdesc:struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access structure of USB Host HCI (OHCI/EHCI) Driver.  <a href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a></td></tr>
<tr class="memdesc:struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host HCI (OHCI/EHCI) Driver Capabilities.  <a href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">More...</a><br/></td></tr>
<tr class="separator:struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac60df9d1f2b3a769f2c30141800a9806"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> )(void)</td></tr>
<tr class="memdesc:gac60df9d1f2b3a769f2c30141800a9806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Interrupt Handler Routine.  <a href="#gac60df9d1f2b3a769f2c30141800a9806"></a><br/></td></tr>
<tr class="separator:gac60df9d1f2b3a769f2c30141800a9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10109d0c2a9a128225b5e893d3f72d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ga10109d0c2a9a128225b5e893d3f72d08">ARM_USBH_HCI_GetVersion</a> (void)</td></tr>
<tr class="memdesc:ga10109d0c2a9a128225b5e893d3f72d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB Host HCI (OHCI/EHCI) driver version.  <a href="#ga10109d0c2a9a128225b5e893d3f72d08"></a><br/></td></tr>
<tr class="separator:ga10109d0c2a9a128225b5e893d3f72d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae607c49ca97202500631473a901e8c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gae607c49ca97202500631473a901e8c2b">ARM_USBH_HCI_GetCapabilities</a> (void)</td></tr>
<tr class="memdesc:gae607c49ca97202500631473a901e8c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get driver capabilities.  <a href="#gae607c49ca97202500631473a901e8c2b"></a><br/></td></tr>
<tr class="separator:gae607c49ca97202500631473a901e8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1392a544cb64491b5ea5ce6590d832"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gabc1392a544cb64491b5ea5ce6590d832">ARM_USBH_HCI_Initialize</a> (<a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> *cb_interrupt)</td></tr>
<tr class="memdesc:gabc1392a544cb64491b5ea5ce6590d832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB Host HCI (OHCI/EHCI) Interface.  <a href="#gabc1392a544cb64491b5ea5ce6590d832"></a><br/></td></tr>
<tr class="separator:gabc1392a544cb64491b5ea5ce6590d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb68fdf201cdb1846b31642a760f041"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gaacb68fdf201cdb1846b31642a760f041">ARM_USBH_HCI_Uninitialize</a> (void)</td></tr>
<tr class="memdesc:gaacb68fdf201cdb1846b31642a760f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize USB Host HCI (OHCI/EHCI) Interface.  <a href="#gaacb68fdf201cdb1846b31642a760f041"></a><br/></td></tr>
<tr class="separator:gaacb68fdf201cdb1846b31642a760f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fa5ec8854cd9877bbef4abffe9a12b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ga27fa5ec8854cd9877bbef4abffe9a12b">ARM_USBH_HCI_PowerControl</a> (<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:ga27fa5ec8854cd9877bbef4abffe9a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control USB Host HCI (OHCI/EHCI) Interface Power.  <a href="#ga27fa5ec8854cd9877bbef4abffe9a12b"></a><br/></td></tr>
<tr class="separator:ga27fa5ec8854cd9877bbef4abffe9a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1e83403c6ea965fe3e6c4c21fbbded"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#gade1e83403c6ea965fe3e6c4c21fbbded">ARM_USBH_HCI_PortVbusOnOff</a> (uint8_t port, bool vbus)</td></tr>
<tr class="memdesc:gade1e83403c6ea965fe3e6c4c21fbbded"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host HCI (OHCI/EHCI) Root HUB Port VBUS on/off.  <a href="#gade1e83403c6ea965fe3e6c4c21fbbded"></a><br/></td></tr>
<tr class="separator:gade1e83403c6ea965fe3e6c4c21fbbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d3c2509ed869c8d7d1485acad7b6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ga79d3c2509ed869c8d7d1485acad7b6c6">ARM_USBH_HCI_Interrupt</a> (void)</td></tr>
<tr class="memdesc:ga79d3c2509ed869c8d7d1485acad7b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host HCI Interrupt Handler.  <a href="#ga79d3c2509ed869c8d7d1485acad7b6c6"></a><br/></td></tr>
<tr class="separator:ga79d3c2509ed869c8d7d1485acad7b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Driver API for USB OHCI/EHCI. </p>
<p>OHCI and EHCI compliant interfaces have memory mapped registers that are used to control the USB host.</p>
<p>Only certain functionalities (interrupts, VBUS control, power control) require device specific interface which is provided through functions of the struct <a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i">ARM_DRIVER_USBH_HCI</a> (functionality accessed with the struct <a class="el" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h">ARM_DRIVER_USBH</a> is not needed). </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i" id="struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_DRIVER_USBH_HCI</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Access structure of USB Host HCI (OHCI/EHCI) Driver. </p>
<p>The functions of the USB Host HCI (OHCI/EHCI) driver are accessed by function pointers. Refer to <a class="el" href="_theory_operation.html#DriverFunctions">Driver Functions</a> for overview information.</p>
<p>Each instance of an USBH provides such an access struct. The instance is indicated by a postfix in the symbol name of the access struct, for example:</p>
<ul>
<li><b>Driver_USBH0_HCI</b> is the name of the access struct of the first instance (no. 0).</li>
<li><b>Driver_USBH1_HCI</b> is the name of the access struct of the second instance (no. 1).</li>
</ul>
<p>A configuration setting in the middleware allows connecting the middleware to a specific driver instance <b>Driver_USBH<em>n</em>_HCI</b>. The default is <span class="XML-Token">0</span>, which connects a middleware to the first instance of a driver.</p>
<dl class="section note"><dt>Note</dt><dd>The struct must remain unchanged. </dd></dl>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a8834b281da48583845c044a81566c1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#a8834b281da48583845c044a81566c1b3">GetVersion</a> )(void)</td></tr>
<tr class="memdesc:a8834b281da48583845c044a81566c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__hci__gr.html#ga10109d0c2a9a128225b5e893d3f72d08">ARM_USBH_HCI_GetVersion</a> : Get USB Host HCI (OHCI/EHCI) driver version.  <a href="#a8834b281da48583845c044a81566c1b3"></a><br/></td></tr>
<tr class="separator:a8834b281da48583845c044a81566c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a41769405bb3bb4cc9eaba26cf220d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#a7a41769405bb3bb4cc9eaba26cf220d4">GetCapabilities</a> )(void)</td></tr>
<tr class="memdesc:a7a41769405bb3bb4cc9eaba26cf220d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__hci__gr.html#gae607c49ca97202500631473a901e8c2b">ARM_USBH_HCI_GetCapabilities</a> : Get driver capabilities.  <a href="#a7a41769405bb3bb4cc9eaba26cf220d4"></a><br/></td></tr>
<tr class="separator:a7a41769405bb3bb4cc9eaba26cf220d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cbaad9fd2458b1008d31e1469903bb"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#a40cbaad9fd2458b1008d31e1469903bb">Initialize</a> )(<a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> cb_interrupt)</td></tr>
<tr class="memdesc:a40cbaad9fd2458b1008d31e1469903bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__hci__gr.html#gabc1392a544cb64491b5ea5ce6590d832">ARM_USBH_HCI_Initialize</a> : Initialize USB Host HCI (OHCI/EHCI) Interface.  <a href="#a40cbaad9fd2458b1008d31e1469903bb"></a><br/></td></tr>
<tr class="separator:a40cbaad9fd2458b1008d31e1469903bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf20681a1402869ecb5c6447fada17b"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#adcf20681a1402869ecb5c6447fada17b">Uninitialize</a> )(void)</td></tr>
<tr class="memdesc:adcf20681a1402869ecb5c6447fada17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__hci__gr.html#gaacb68fdf201cdb1846b31642a760f041">ARM_USBH_HCI_Uninitialize</a> : De-initialize USB Host HCI (OHCI/EHCI) Interface.  <a href="#adcf20681a1402869ecb5c6447fada17b"></a><br/></td></tr>
<tr class="separator:adcf20681a1402869ecb5c6447fada17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f1c8019af95ffe19c32403e3240ef"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#aba8f1c8019af95ffe19c32403e3240ef">PowerControl</a> )(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td></tr>
<tr class="memdesc:aba8f1c8019af95ffe19c32403e3240ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__hci__gr.html#ga27fa5ec8854cd9877bbef4abffe9a12b">ARM_USBH_HCI_PowerControl</a> : Control USB Host HCI (OHCI/EHCI) Interface Power.  <a href="#aba8f1c8019af95ffe19c32403e3240ef"></a><br/></td></tr>
<tr class="separator:aba8f1c8019af95ffe19c32403e3240ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859fb9f73a60ffa1ce71ed961d4744f"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbh__hci__gr.html#ab859fb9f73a60ffa1ce71ed961d4744f">PortVbusOnOff</a> )(uint8_t port, bool vbus)</td></tr>
<tr class="memdesc:ab859fb9f73a60ffa1ce71ed961d4744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="group__usbh__hci__gr.html#gade1e83403c6ea965fe3e6c4c21fbbded">ARM_USBH_HCI_PortVbusOnOff</a> : USB Host HCI (OHCI/EHCI) Root HUB Port VBUS on/off.  <a href="#ab859fb9f73a60ffa1ce71ed961d4744f"></a><br/></td></tr>
<tr class="separator:ab859fb9f73a60ffa1ce71ed961d4744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a7a41769405bb3bb4cc9eaba26cf220d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a>(* GetCapabilities)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__hci__gr.html#gae607c49ca97202500631473a901e8c2b">ARM_USBH_HCI_GetCapabilities</a> : Get driver capabilities. </p>

</div>
</div>
<a class="anchor" id="a8834b281da48583845c044a81566c1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a>(* GetVersion)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__hci__gr.html#ga10109d0c2a9a128225b5e893d3f72d08">ARM_USBH_HCI_GetVersion</a> : Get USB Host HCI (OHCI/EHCI) driver version. </p>

</div>
</div>
<a class="anchor" id="a40cbaad9fd2458b1008d31e1469903bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Initialize)(<a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> cb_interrupt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__hci__gr.html#gabc1392a544cb64491b5ea5ce6590d832">ARM_USBH_HCI_Initialize</a> : Initialize USB Host HCI (OHCI/EHCI) Interface. </p>

</div>
</div>
<a class="anchor" id="ab859fb9f73a60ffa1ce71ed961d4744f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PortVbusOnOff)(uint8_t port, bool vbus)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__hci__gr.html#gade1e83403c6ea965fe3e6c4c21fbbded">ARM_USBH_HCI_PortVbusOnOff</a> : USB Host HCI (OHCI/EHCI) Root HUB Port VBUS on/off. </p>

</div>
</div>
<a class="anchor" id="aba8f1c8019af95ffe19c32403e3240ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* PowerControl)(<a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a> state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__hci__gr.html#ga27fa5ec8854cd9877bbef4abffe9a12b">ARM_USBH_HCI_PowerControl</a> : Control USB Host HCI (OHCI/EHCI) Interface Power. </p>

</div>
</div>
<a class="anchor" id="adcf20681a1402869ecb5c6447fada17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* Uninitialize)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="group__usbh__hci__gr.html#gaacb68fdf201cdb1846b31642a760f041">ARM_USBH_HCI_Uninitialize</a> : De-initialize USB Host HCI (OHCI/EHCI) Interface. </p>

</div>
</div>

</div>
</div>
<a name="struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s" id="struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ARM_USBH_HCI_CAPABILITIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>USB Host HCI (OHCI/EHCI) Driver Capabilities. </p>
<p>A USB Host HCI (OHCI/EHCI) driver can be implemented with different capabilities. The bitfield members of this struct encode the capabilities implemented by this driver.</p>
<p><b>Returned by:</b></p>
<ul>
<li><a class="el" href="group__usbh__hci__gr.html#gae607c49ca97202500631473a901e8c2b">ARM_USBH_HCI_GetCapabilities</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The struct must remain unchanged. </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac37c09b54483c2a1e41fa8a976721fc4"></a>uint32_t</td>
<td class="fieldname">
port_mask: 15</td>
<td class="fielddoc">
Root HUB available Ports Mask. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac60df9d1f2b3a769f2c30141800a9806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_USBH_HCI_Interrupt_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Interrupt Handler Routine. </p>
<p>Provides the typedef for the interrupt handler <a class="el" href="group__usbh__hci__gr.html#ga79d3c2509ed869c8d7d1485acad7b6c6">ARM_USBH_HCI_Interrupt</a>.</p>
<p><b>Parameter for:</b></p>
<ul>
<li><a class="el" href="group__usbh__hci__gr.html#gabc1392a544cb64491b5ea5ce6590d832">ARM_USBH_HCI_Initialize</a> </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae607c49ca97202500631473a901e8c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a> ARM_USBH_HCI_GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get driver capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a></dd></dl>
<p>Retrieves information about capabilities in this driver implementation. The bitfield members of the struct <a class="el" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s">ARM_USBH_HCI_CAPABILITIES</a> encode various capabilities, for example available HUB ports.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i" title="Access structure of USB Host HCI (OHCI/EHCI) Driver.">ARM_DRIVER_USBH_HCI</a> Driver_USBH0_HCI;</div>
<div class="line"><a class="code" href="group__usbh__hci__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h___h_c_i" title="Access structure of USB Host HCI (OHCI/EHCI) Driver.">ARM_DRIVER_USBH_HCI</a> *drv_info;</div>
<div class="line">  </div>
<div class="line"><span class="keywordtype">void</span> read_capabilities (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__usbh__hci__gr.html#struct_a_r_m___u_s_b_h___h_c_i___c_a_p_a_b_i_l_i_t_i_e_s" title="USB Host HCI (OHCI/EHCI) Driver Capabilities.">ARM_USBH_HCI_CAPABILITIES</a> drv_capabilities;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_USBH0_HCI;  </div>
<div class="line">  drv_capabilities = drv_info-&gt;<a class="code" href="group__usbh__hci__gr.html#a7a41769405bb3bb4cc9eaba26cf220d4" title="Pointer to ARM_USBH_HCI_GetCapabilities : Get driver capabilities.">GetCapabilities</a> ();</div>
<div class="line">  <span class="comment">// interrogate capabilities</span></div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga10109d0c2a9a128225b5e893d3f72d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a> ARM_USBH_HCI_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get USB Host HCI (OHCI/EHCI) driver version. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></dd></dl>
<p>Returns version information of the driver implementation in <a class="el" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n">ARM_DRIVER_VERSION</a></p>
<ul>
<li>API version is the version of the CMSIS-Driver specification used to implement this driver.</li>
<li>Driver version is source code version of the actual driver implementation.</li>
</ul>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h" title="Access structure of USB Host Driver.">ARM_DRIVER_USBH</a> Driver_USBH0_HCI;</div>
<div class="line"><a class="code" href="group__usbh__host__gr.html#struct_a_r_m___d_r_i_v_e_r___u_s_b_h" title="Access structure of USB Host Driver.">ARM_DRIVER_USBH</a> *drv_info;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup_usbh (<span class="keywordtype">void</span>)  {</div>
<div class="line">  <a class="code" href="group__common__drv__gr.html#struct_a_r_m___d_r_i_v_e_r___v_e_r_s_i_o_n" title="Driver Version.">ARM_DRIVER_VERSION</a>  version;</div>
<div class="line"> </div>
<div class="line">  drv_info = &amp;Driver_USBH0_HCI;  </div>
<div class="line">  version = drv_info-&gt;<a class="code" href="group__usbh__host__gr.html#a8834b281da48583845c044a81566c1b3" title="Pointer to ARM_USBH_GetVersion : Get driver version.">GetVersion</a> ();</div>
<div class="line">  <span class="keywordflow">if</span> (version.<a class="code" href="group__common__drv__gr.html#ad180da20fbde1d3dafc074af87c19540" title="API version.">api</a> &lt; 0x10A)   {      <span class="comment">// requires at minimum API version 1.10 or higher</span></div>
<div class="line">    <span class="comment">// error handling</span></div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gabc1392a544cb64491b5ea5ce6590d832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_HCI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usbh__hci__gr.html#gac60df9d1f2b3a769f2c30141800a9806">ARM_USBH_HCI_Interrupt_t</a> *&#160;</td>
          <td class="paramname"><em>cb_interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize USB Host HCI (OHCI/EHCI) Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_interrupt</td><td>Pointer to Interrupt Handler Routine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function initializes the USB Host HCI (OHCI/EHCI) interface. It is called when the middleware component starts operation.</p>
<p>The function performs the following operations:</p>
<ul>
<li>Initializes the resources needed for the USBH interface.</li>
<li>Registers the <a class="el" href="group__usbh__hci__gr.html#ga79d3c2509ed869c8d7d1485acad7b6c6">ARM_USBH_HCI_Interrupt</a> interrupt handler.</li>
</ul>
<p>The parameter <em>cb_interrupt</em> is a pointer to the interrupt routine of the OHCI/EHCI peripheral.</p>
<p><b>Example:</b> </p>
<ul>
<li>see <a class="el" href="group__usbh__interface__gr.html">USB Host Interface</a> - Driver Functions </li>
</ul>

</div>
</div>
<a class="anchor" id="ga79d3c2509ed869c8d7d1485acad7b6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_USBH_HCI_Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Host HCI Interrupt Handler. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gade1e83403c6ea965fe3e6c4c21fbbded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_HCI_PortVbusOnOff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vbus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Host HCI (OHCI/EHCI) Root HUB Port VBUS on/off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Root HUB Port Number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vbus</td><td><ul>
<li><b>false</b> VBUS off</li>
<li><b>true</b> VBUS on </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Allows you to control the VBUS signal of the specified port. </p>

</div>
</div>
<a class="anchor" id="ga27fa5ec8854cd9877bbef4abffe9a12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_HCI_PowerControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__drv__gr.html#ga47d6d7c31f88f3b8ae4aaf9d8444afa5">ARM_POWER_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control USB Host HCI (OHCI/EHCI) Interface Power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Power state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>Allows you to control the power modes of the USB Host HCI (OHCI/EHCI) interface. </p>

</div>
</div>
<a class="anchor" id="gaacb68fdf201cdb1846b31642a760f041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ARM_USBH_HCI_Uninitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize USB Host HCI (OHCI/EHCI) Interface. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__execution__status.html">Status Error Codes</a></dd></dl>
<p>The function <a class="el" href="group__usbh__hci__gr.html#gaacb68fdf201cdb1846b31642a760f041">ARM_USBH_HCI_Uninitialize</a> de-initializes the resources of USB Host HCI (OHCI/EHCI) interface.</p>
<p>It is called when the middleware component stops operation and releases the software resources used by the interface. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 23 2014 18:52:36 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
