<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-Driver: USART Miscellaneous Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../Driver/html/index.html"><span>Driver</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../Pack/html/index.html"><span>Pack</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usart__misc__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART Miscellaneous Control</div>  </div>
<div class="ingroups"><a class="el" href="group___u_s_a_r_t__control.html">USART Control Codes</a></div></div><!--header-->
<div class="contents">

<p>Specifies additional miscellaneous controls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd6f060afd55ffa1422567c31ebad950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#gacd6f060afd55ffa1422567c31ebad950">ARM_USART_SET_DEFAULT_TX_VALUE</a>&#160;&#160;&#160;(0x10UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gacd6f060afd55ffa1422567c31ebad950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default Transmit value (Synchronous Receive only); arg = value.  <a href="#gacd6f060afd55ffa1422567c31ebad950"></a><br/></td></tr>
<tr class="separator:gacd6f060afd55ffa1422567c31ebad950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8565d1f26382e832327e4553d18eb02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#gab8565d1f26382e832327e4553d18eb02">ARM_USART_SET_IRDA_PULSE</a>&#160;&#160;&#160;(0x11UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gab8565d1f26382e832327e4553d18eb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IrDA Pulse in ns; arg: 0=3/16 of bit period.  <a href="#gab8565d1f26382e832327e4553d18eb02"></a><br/></td></tr>
<tr class="separator:gab8565d1f26382e832327e4553d18eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169be809adc186c131bb8b1618005b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#ga169be809adc186c131bb8b1618005b28">ARM_USART_SET_SMART_CARD_GUARD_TIME</a>&#160;&#160;&#160;(0x12UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga169be809adc186c131bb8b1618005b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Smart Card Guard Time; arg = number of bit periods.  <a href="#ga169be809adc186c131bb8b1618005b28"></a><br/></td></tr>
<tr class="separator:ga169be809adc186c131bb8b1618005b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79698a2bd564c1f5bb1829ea422e9d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#ga79698a2bd564c1f5bb1829ea422e9d3d">ARM_USART_SET_SMART_CARD_CLOCK</a>&#160;&#160;&#160;(0x13UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga79698a2bd564c1f5bb1829ea422e9d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Smart Card Clock in Hz; arg: 0=Clock not generated.  <a href="#ga79698a2bd564c1f5bb1829ea422e9d3d"></a><br/></td></tr>
<tr class="separator:ga79698a2bd564c1f5bb1829ea422e9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb5374e7db308b6ff48aa13aa9c4b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#ga4bb5374e7db308b6ff48aa13aa9c4b8a">ARM_USART_CONTROL_SMART_CARD_NACK</a>&#160;&#160;&#160;(0x14UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga4bb5374e7db308b6ff48aa13aa9c4b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart Card NACK generation; arg: 0=disabled, 1=enabled.  <a href="#ga4bb5374e7db308b6ff48aa13aa9c4b8a"></a><br/></td></tr>
<tr class="separator:ga4bb5374e7db308b6ff48aa13aa9c4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96ea1a80c97f968fbc0ae4c20e7fa6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#gad96ea1a80c97f968fbc0ae4c20e7fa6a">ARM_USART_CONTROL_TX</a>&#160;&#160;&#160;(0x15UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gad96ea1a80c97f968fbc0ae4c20e7fa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter; arg: 0=disabled, 1=enabled.  <a href="#gad96ea1a80c97f968fbc0ae4c20e7fa6a"></a><br/></td></tr>
<tr class="separator:gad96ea1a80c97f968fbc0ae4c20e7fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c08553ae203d4f7741404589b8169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#gad52c08553ae203d4f7741404589b8169">ARM_USART_CONTROL_RX</a>&#160;&#160;&#160;(0x16UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gad52c08553ae203d4f7741404589b8169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver; arg: 0=disabled, 1=enabled.  <a href="#gad52c08553ae203d4f7741404589b8169"></a><br/></td></tr>
<tr class="separator:gad52c08553ae203d4f7741404589b8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab194a6f916e5b25e0262534c0cce54dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#gab194a6f916e5b25e0262534c0cce54dc">ARM_USART_CONTROL_BREAK</a>&#160;&#160;&#160;(0x17UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:gab194a6f916e5b25e0262534c0cce54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous Break transmission; arg: 0=disabled, 1=enabled.  <a href="#gab194a6f916e5b25e0262534c0cce54dc"></a><br/></td></tr>
<tr class="separator:gab194a6f916e5b25e0262534c0cce54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e88b32bc7368ff9c44613eae735c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#ga54e88b32bc7368ff9c44613eae735c44">ARM_USART_ABORT_SEND</a>&#160;&#160;&#160;(0x18UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga54e88b32bc7368ff9c44613eae735c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort <a class="el" href="group__usart__interface__gr.html#ga5cf758b0b9d03dca68846962f73c0b08">ARM_USART_Send</a>.  <a href="#ga54e88b32bc7368ff9c44613eae735c44"></a><br/></td></tr>
<tr class="separator:ga54e88b32bc7368ff9c44613eae735c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f57bcedf610dc844e6cc3a230dba5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#ga3f57bcedf610dc844e6cc3a230dba5f7">ARM_USART_ABORT_RECEIVE</a>&#160;&#160;&#160;(0x19UL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga3f57bcedf610dc844e6cc3a230dba5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort <a class="el" href="group__usart__interface__gr.html#gae9efabdabb5aaa17bce83339f8a58803">ARM_USART_Receive</a>.  <a href="#ga3f57bcedf610dc844e6cc3a230dba5f7"></a><br/></td></tr>
<tr class="separator:ga3f57bcedf610dc844e6cc3a230dba5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d0ef402feb342f9939f0e4ffe26182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart__misc__control.html#ga83d0ef402feb342f9939f0e4ffe26182">ARM_USART_ABORT_TRANSFER</a>&#160;&#160;&#160;(0x1AUL &lt;&lt; ARM_USART_CONTROL_Pos)</td></tr>
<tr class="memdesc:ga83d0ef402feb342f9939f0e4ffe26182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort <a class="el" href="group__usart__interface__gr.html#ga878899928d34a818edd3e97d67b65c2a">ARM_USART_Transfer</a>.  <a href="#ga83d0ef402feb342f9939f0e4ffe26182"></a><br/></td></tr>
<tr class="separator:ga83d0ef402feb342f9939f0e4ffe26182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Specifies additional miscellaneous controls. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3f57bcedf610dc844e6cc3a230dba5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_ABORT_RECEIVE&#160;&#160;&#160;(0x19UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort <a class="el" href="group__usart__interface__gr.html#gae9efabdabb5aaa17bce83339f8a58803">ARM_USART_Receive</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ga54e88b32bc7368ff9c44613eae735c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_ABORT_SEND&#160;&#160;&#160;(0x18UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort <a class="el" href="group__usart__interface__gr.html#ga5cf758b0b9d03dca68846962f73c0b08">ARM_USART_Send</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ga83d0ef402feb342f9939f0e4ffe26182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_ABORT_TRANSFER&#160;&#160;&#160;(0x1AUL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort <a class="el" href="group__usart__interface__gr.html#ga878899928d34a818edd3e97d67b65c2a">ARM_USART_Transfer</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="gab194a6f916e5b25e0262534c0cce54dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_CONTROL_BREAK&#160;&#160;&#160;(0x17UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuous Break transmission; arg: 0=disabled, 1=enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad52c08553ae203d4f7741404589b8169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_CONTROL_RX&#160;&#160;&#160;(0x16UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receiver; arg: 0=disabled, 1=enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a>; <a class="el" href="group__usart__interface__gr.html#gae9efabdabb5aaa17bce83339f8a58803" title="Start receiving data from USART receiver.">ARM_USART_Receive</a>; <a class="el" href="group__usart__interface__gr.html#ga878899928d34a818edd3e97d67b65c2a" title="Start sending/receiving data to/from USART transmitter/receiver.">ARM_USART_Transfer</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bb5374e7db308b6ff48aa13aa9c4b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_CONTROL_SMART_CARD_NACK&#160;&#160;&#160;(0x14UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smart Card NACK generation; arg: 0=disabled, 1=enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad96ea1a80c97f968fbc0ae4c20e7fa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_CONTROL_TX&#160;&#160;&#160;(0x15UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmitter; arg: 0=disabled, 1=enabled. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a>; <a class="el" href="group__usart__interface__gr.html#ga5cf758b0b9d03dca68846962f73c0b08" title="Start sending data to USART transmitter.">ARM_USART_Send</a>; <a class="el" href="group__usart__interface__gr.html#ga878899928d34a818edd3e97d67b65c2a" title="Start sending/receiving data to/from USART transmitter/receiver.">ARM_USART_Transfer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd6f060afd55ffa1422567c31ebad950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_SET_DEFAULT_TX_VALUE&#160;&#160;&#160;(0x10UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default Transmit value (Synchronous Receive only); arg = value. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a>; <a class="el" href="group__usart__interface__gr.html#gae9efabdabb5aaa17bce83339f8a58803" title="Start receiving data from USART receiver.">ARM_USART_Receive</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="gab8565d1f26382e832327e4553d18eb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_SET_IRDA_PULSE&#160;&#160;&#160;(0x11UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set IrDA Pulse in ns; arg: 0=3/16 of bit period. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79698a2bd564c1f5bb1829ea422e9d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_SET_SMART_CARD_CLOCK&#160;&#160;&#160;(0x13UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Smart Card Clock in Hz; arg: 0=Clock not generated. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga169be809adc186c131bb8b1618005b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USART_SET_SMART_CARD_GUARD_TIME&#160;&#160;&#160;(0x12UL &lt;&lt; ARM_USART_CONTROL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Smart Card Guard Time; arg = number of bit periods. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__usart__interface__gr.html#gad8ffdde2123b5412de3005c456da677d" title="Control USART Interface.">ARM_USART_Control</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 23 2014 18:52:35 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
