<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-Driver: USBH Port Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Driver
   &#160;<span id="projectnumber">Version 2.02</span>
   </div>
   <div id="projectbrief">Peripheral Interface for Middleware and Application Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li class="current"><a href="../../Driver/html/index.html"><span>Driver</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li><a href="../../Pack/html/index.html"><span>Pack</span></a></li>
      <li><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_s_b_h__port__events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBH Port Events</div>  </div>
<div class="ingroups"><a class="el" href="group__usbh__host__gr.html">USB Host</a></div></div><!--header-->
<div class="contents">

<p>The USB Host driver generates Port call back events that are notified via the function <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71bfd8b8cd41b8aa6303d5d3a91597e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga71bfd8b8cd41b8aa6303d5d3a91597e6">ARM_USBH_EVENT_CONNECT</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga71bfd8b8cd41b8aa6303d5d3a91597e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device Connected to Port.  <a href="#ga71bfd8b8cd41b8aa6303d5d3a91597e6"></a><br/></td></tr>
<tr class="separator:ga71bfd8b8cd41b8aa6303d5d3a91597e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba67919f64e9a08ba1264363b2710d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#gaba67919f64e9a08ba1264363b2710d20">ARM_USBH_EVENT_DISCONNECT</a>&#160;&#160;&#160;(1UL &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaba67919f64e9a08ba1264363b2710d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device Disconnected from Port.  <a href="#gaba67919f64e9a08ba1264363b2710d20"></a><br/></td></tr>
<tr class="separator:gaba67919f64e9a08ba1264363b2710d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0955fdc2aedd2c5aa2be6cd782b3f2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga0955fdc2aedd2c5aa2be6cd782b3f2a8">ARM_USBH_EVENT_OVERCURRENT</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga0955fdc2aedd2c5aa2be6cd782b3f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device caused Overcurrent.  <a href="#ga0955fdc2aedd2c5aa2be6cd782b3f2a8"></a><br/></td></tr>
<tr class="separator:ga0955fdc2aedd2c5aa2be6cd782b3f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ae1e0a7872556d302a7f7840843c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga70ae1e0a7872556d302a7f7840843c4a">ARM_USBH_EVENT_RESET</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga70ae1e0a7872556d302a7f7840843c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Reset completed.  <a href="#ga70ae1e0a7872556d302a7f7840843c4a"></a><br/></td></tr>
<tr class="separator:ga70ae1e0a7872556d302a7f7840843c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f91db7d31bcebbf60a23fb04cf7eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#gae1f91db7d31bcebbf60a23fb04cf7eb5">ARM_USBH_EVENT_SUSPEND</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae1f91db7d31bcebbf60a23fb04cf7eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Suspend occurred.  <a href="#gae1f91db7d31bcebbf60a23fb04cf7eb5"></a><br/></td></tr>
<tr class="separator:gae1f91db7d31bcebbf60a23fb04cf7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f62bdf6dd639f9f3dffc6c127456e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga42f62bdf6dd639f9f3dffc6c127456e3">ARM_USBH_EVENT_RESUME</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga42f62bdf6dd639f9f3dffc6c127456e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Resume occurred.  <a href="#ga42f62bdf6dd639f9f3dffc6c127456e3"></a><br/></td></tr>
<tr class="separator:ga42f62bdf6dd639f9f3dffc6c127456e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b61e9df3c63fd78fc08f79280a7066e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_h__port__events.html#ga2b61e9df3c63fd78fc08f79280a7066e">ARM_USBH_EVENT_REMOTE_WAKEUP</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga2b61e9df3c63fd78fc08f79280a7066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device activated Remote Wakeup.  <a href="#ga2b61e9df3c63fd78fc08f79280a7066e"></a><br/></td></tr>
<tr class="separator:ga2b61e9df3c63fd78fc08f79280a7066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The USB Host driver generates Port call back events that are notified via the function <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a>. </p>
<p>This section provides the event values for the <a class="el" href="group__usbh__host__gr.html#ga53619da2a3d56934629084b0d5c4700c">ARM_USBH_SignalPortEvent</a> callback function.</p>
<p>The following call back notification events are generated: </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga71bfd8b8cd41b8aa6303d5d3a91597e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_CONNECT&#160;&#160;&#160;(1UL &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Device Connected to Port. </p>

</div>
</div>
<a class="anchor" id="gaba67919f64e9a08ba1264363b2710d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_DISCONNECT&#160;&#160;&#160;(1UL &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Device Disconnected from Port. </p>

</div>
</div>
<a class="anchor" id="ga0955fdc2aedd2c5aa2be6cd782b3f2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_OVERCURRENT&#160;&#160;&#160;(1UL &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Device caused Overcurrent. </p>

</div>
</div>
<a class="anchor" id="ga2b61e9df3c63fd78fc08f79280a7066e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_REMOTE_WAKEUP&#160;&#160;&#160;(1UL &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Device activated Remote Wakeup. </p>

</div>
</div>
<a class="anchor" id="ga70ae1e0a7872556d302a7f7840843c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_RESET&#160;&#160;&#160;(1UL &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Reset completed. </p>

</div>
</div>
<a class="anchor" id="ga42f62bdf6dd639f9f3dffc6c127456e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_RESUME&#160;&#160;&#160;(1UL &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Resume occurred. </p>

</div>
</div>
<a class="anchor" id="gae1f91db7d31bcebbf60a23fb04cf7eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_USBH_EVENT_SUSPEND&#160;&#160;&#160;(1UL &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Suspend occurred. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 23 2014 18:52:36 for CMSIS-Driver by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 
	-->
	</li>
  </ul>
</div>
</body>
</html>
